{
    "cSpell.words": [
        "accion",
        "agregar",
        "Agregar",
        "boton",
        "Boton",
        "busqueda",
        "Busqueda",
        "cargar",
        "ciudad",
        "clima",
        "Clima",
        "completada",
        "Completar",
        "contenedor",
        "crear",
        "descripcion",
        "Elemento",
        "Eliminar",
        "entrada",
        "filtrar",
        "filtro",
        "guardar",
        "icono",
        "lista",
        "nueva",
        "obtener",
        "tarea",
        "Tarea",
        "tareas",
        "Tareas",
        "temperatura",
        "texto"
    ]
}